# SE310FinalPratice

./: README.md  SE310FinalPratice.sln  SE330FinalPratice.sln
SE330FinalPratice/: Dockerfile  SE330FinalPratice.csproj
SE330FinalPratice/Areas/Admin/Controllers/: HomeAdminController.cs
SE330FinalPratice/Areas/Admin/Views/HomeAdmin/: ChiTietSanPham.cshtml  DanhMucNguoiDung.cshtml  DanhMucSanPham.cshtml  SuaNguoiDung.cshtml  ThemNguoiDung.cshtml
SE330FinalPratice/Areas/Admin/Views/Share/: _LayoutAdmin.cshtml
SE330FinalPratice/Controllers/: AccessController.cs  HomeController.cs
SE330FinalPratice/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs
SE330FinalPratice/Models/Authentication/: Authentication.cs
SE330FinalPratice/Properties/: launchSettings.json
SE330FinalPratice/Views/: _ViewImports.cshtml
SE330FinalPratice/Views/Access/: Login.cshtml  Register.cshtml
SE330FinalPratice/Views/Shared/: _Layout.cshtml  _LayoutOgani.cshtml
